(detailed glitter eyes:1.1025),
jewel-like eyes
beautiful detailed eyes, (blue eyes:7:1.21551), jewel-like eyes,(pink eye:3:1.47746),
(eyes\(glowing\):1.21551),
(wide eyed:1.05),
(creepy eyes:1.27628),
(hollow eyes:1.4071),
(closed eyes:1.27628),
(closed eyes:1.15763),
(almost closed eyes:1.27628),
(half closed eyes:1.27628),
(empty eyes:1.47746),
bright pupils
(eyes visible through hair:1.4071),
(fashion make up:1.27628),
(beautiful detailed eyelashes:1.1025),
(heart-shaped pupils:1.3401),
beautiful detailed eyes, blue eyes, jewel-like eyes, diamond-shaped pupils
(no eyes:1.3401),
beautiful closed eyes
(star-shaped pupil:1.3401),
(flaming eyes:1.27628),
(flaming eyes:1.15763), contracted pupils
(rolling eyes:1.1025),
(mismatched pupils:1.05),
(expressionless eyes:1.05),